src/main/resources/avro/booking.avsc

{
  "namespace": "avro",
  "type": "record",
  "name": "BookingRecord",
  "fields": [
    {"name": "id", "type": ["null", "string"], "default": null},
    {"name": "bookingId", "type": "string"},
    {"name": "userId", "type": "string"},
    {
      "name": "flightDetails",
      "type": {
        "type": "record",
        "name": "FlightDetailsRecord",
        "fields": [
          {"name": "operatorId", "type": "string"},
          {"name": "flightId", "type": "string"},
          {"name": "departure", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
          {"name": "arrival", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
          {"name": "numberOfSeats", "type":  "int"},
          {"name": "standardPrice", "type": "double"}
        ]
      }
    },
    {
      "name": "passengerDetails",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "PassengerDetailsRecord",
          "fields": [
            {"name": "firstName", "type": "string"},
            {"name": "lastName", "type": "string"},
            {"name": "email", "type": ["null", "string"], "default": null},
            {"name": "hasLuggage", "type": "boolean"}
          ]
        }
      }
    },
    {
      "name": "paymentDetails",
      "type": {
        "type": "record",
        "name": "PaymentDetailsRecord",
        "fields": [
          {"name": "iban", "type": "string"},
          {"name": "amount", "type": "double"},
          {"name": "currency", "type": "string"},
          {"name": "status", "type": "string"}
        ]
      }
    },
    {"name": "status", "type": "string"},
    {"name": "createdAt", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "expiresAt", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "updatedAt", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null}
  ]
}
